<!DOCTYPE html>
<html lang="az">
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h2>Admin Giriş</h2>
<input id="login" placeholder="Login">
<input id="password" type="password" placeholder="Parol">
<button onclick="login()">Daxil ol</button>
<div id="panel" style="display:none;">
<h3>Qiymətləri dəyiş</h3>
<textarea id="editor"></textarea>
<button onclick="save()">Yadda saxla</button>
</div>
</div>
<script src="data.js"></script>
<script>
function login(){
 if(login.value==="Admin" && password.value==="2026"){
  panel.style.display="block";
  editor.value=JSON.stringify(DATA,null,2);
 }
}
function save(){
 localStorage.setItem("DATA",editor.value);
 alert("Yadda saxlandı");
}
</script>
</body>
</html>
