<!DOCTYPE html>
<html lang="az">
<head>
<meta charset="UTF-8">
<title>Car Parking Multiplayer Satış</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Car Parking Multiplayer – Oyun Məhsulları Satışı</h1>
<div id="content"></div>
<p class="meet">316 nömrəli məktəbdə görüşmək olar</p>
<a class="whatsapp" href="https://wa.me/994554560595">WhatsApp: +994 55 456 05 95</a>
</div>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
